<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{index}">
<div layout:fragment="content">
<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
<div class="wrapper">

    <header class="main-header">
        <div class="d-flex align-items-center logo-box justify-content-between">
            <a href="#" class="waves-effect waves-light nav-link rounded d-none d-md-inline-block mx-10 push-btn" data-toggle="push-menu" role="button">
                <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
            </a>
            <!-- Logo -->
            <a href="/common" class="logo">
                <!-- logo-->
                <div class="logo-lg">
                    <span class="light-logo"><img src="/assets/images/cie_logo_n.png" alt="logo"></span>
                    <span class="dark-logo"><img src="/assets/images/cie_logo_n.png" alt="logo"></span>
                </div>
            </a>
        </div>
        <!-- Header Navbar -->
    </header>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-12">
                        <div class="box-body" align="center">
                        <h1>CIE ReportShare</h1>
                        <h4>Division - NAFTA</h4>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="box-body" align="center">
                            <h4>Welcome to ReportShare system</h4>
                        </div>
                    </div>

                    <div class="col-12">
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="col-12" align="center">

                            <img src="/assets/images/cie_icon_n2.png" alt="Logo CIE Automotive" class="w-100 img-responsive">

                    </div>
                    <div class="col-12" align="center">

                        <h2 class="text-dark"><strong>CIE</strong>&nbsp;<span class="text-black-50">Automotive</span></h2>

                    </div>
                </div>
            </section>
            <!-- /.content -->



        </div>
    </div>
    <!-- /.content-wrapper -->
</div>
<!-- ./wrapper -->
</body>
</div>
</html>