<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/images/cie_icon_n.png">

    <title>CIE Automotive - Error 404</title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="/assets/styles/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="/assets/styles/style.css">
	<link rel="stylesheet" href="/assets/styles/skin_color.css">

</head>
<body class="hold-transition theme-primary bg-img" style="background-image: url(/assets/images/auth-bg/bg-12.jpg)">
	
	<section class="error-page h-p100">
		<div class="container h-p100">
		  <div class="row h-p100 align-items-center justify-content-center text-center">
			  <div class="col-lg-7 col-md-10 col-12">
				  <div class="rounded30 p-50">
					  <img src="/assets/images/auth-bg/error_404.png" class="max-w-200" alt="" />
					  <h1>P&aacute;gina no encontrada!</h1>
					  <h3>La url que estas ingresando en el navegador no existe, favor de verificar</h3>
					  <div class="my-30"><a href="/common" class="btn btn-danger">Regresar al inicio</a></div>

<!--					  <form class="search-form mx-auto mt-30 w-p75">
						<div class="input-group rounded5 overflow-h">
						  <input type="text" name="search" class="form-control" placeholder="Search">
						  <div class="input-group-prepend">
							  <button type="submit" name="submit" class="btn btn-danger btn-sm"><i class="fa fa-search"></i></button>
							</div>
						</div>
						&lt;!&ndash; /.input-group &ndash;&gt;
					  </form>-->
				  </div>
			  </div>				
		  </div>
		</div>
	</section>


	<!-- Vendor JS -->
	<script src="/assets/scripts/vendors.min.js"></script>
    <script src="/assets/icons/feather-icons/feather.min.js"></script>


</body>
</html>
