<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/images/cie_icon_n.png">

    <title>CIE Automotive - Error 500</title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="/assets/styles/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="/assets/styles/style.css">
	<link rel="stylesheet" href="/assets/styles/skin_color.css">

</head>
<body class="hold-transition theme-primary bg-img" style="background-image: url(/assets/images/auth-bg/bg-12.jpg)">
	
	<section class="error-page h-p100">
		<div class="container h-p100">
		  <div class="row h-p100 align-items-center justify-content-center text-center">
			  <div class="col-lg-7 col-md-10 col-12">
				  <div class="rounded30 p-50">
					  <img src="/assets/images/auth-bg/error_500.png" class="max-w-200" alt="" />
					  <h1>Error 500</h1>
					  <h3>Error interno del servidor !</h3>
					  <div class="my-30"><a href="/common" class="btn btn-info">Regresar al inicio</a></div>
					  <h5 class="mb-15">-- o --</h5>
					  <h4>Por favor, intentalo m&aacute;s tarde</h4>
					  <h6>Si el problema persiste porfavor dar clic:&nbsp;<a href="mailto:soportetinafta@cieautomotive.com?Subject=Error%20en%20aplicaci&oacute;n%20de%20Repositorio%20Corporativo&body=Hola%20buen%20d&iacute;a%20necesito%20de%20su%20soporte%20el%20error%20es:" target="_blank" style="color: #999999; font-weight: 700;">aqu&iacute;</a></h6>
			      </div>							  			  
			  </div>				
		  </div>
		</div>
	</section>
	

	<!-- Vendor JS -->
	<script src="/assets/scripts/vendors.min.js"></script>
    <script src="/assets/icons/feather-icons/feather.min.js"></script>


</body>
</html>
