<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<!-- /.content-wrapper -->
<div th:fragment="private-footer">
<footer class="main-footer">
    <div class="container">
        <div class="pull-right d-none d-sm-inline-block">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TI CIE Mapremex</a>
                </li>
            </ul>
        </div>
        &copy; 2021 <a href="#">CIE Automotive</a>. All Rights Reserved.
    </div>
</footer>
</div>
</body>
</html>