﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/images/cie_icon_n.png">

    <title>CIE ReportShare</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="/assets/styles/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="/assets/styles/style.css">
	<link rel="stylesheet" href="/assets/styles/skin_color.css">

	  <script src="/assets/scripts/vendors.min.js"></script>
  </head>

<body class="hold-transition light-skin sidebar-mini theme-primary fixed">


<div class="wrapper">

	<header class="main-header">
		<div class="d-flex align-items-center logo-box justify-content-between">
			<a href="#" class="waves-effect waves-light nav-link rounded d-none d-md-inline-block mx-10 push-btn" data-toggle="push-menu" role="button">
				<span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
			</a>
			<!-- Logo -->
			<a href="index.html" class="logo">
				<!-- logo-->
				<div class="logo-lg">
					<span class="light-logo"><img src="/assets/images/cie_logo_n.png" alt="logo"></span>
					<span class="dark-logo"><img src="/assets/images/cie_logo_n.png" alt="logo"></span>
				</div>
			</a>
		</div>
		<div th:replace="fragments/private-nav :: private-nav"></div>
	</header>

	<div th:replace="fragments/private-sidebar :: private-sidebar"></div>
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

	<div layout:fragment="content"></div>

	<div th:replace="fragments/private-footer :: private-footer"></div>

	<!-- Control Sidebar -->
	<aside class="control-sidebar">

		<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>  <!-- Create the tabs -->
		<ul class="nav nav-tabs control-sidebar-tabs">
			<li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="mdi mdi-message-text"></i></a></li>
			<li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<!-- Home tab content -->
			<div class="tab-pane" id="control-sidebar-home-tab">
				<div class="flexbox">
					<a href="javascript:void(0)" class="text-grey">
						<i class="ti-more"></i>
					</a>
					<p>Usuarios</p>
					<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
				</div>
				<div class="lookup lookup-sm lookup-right d-none d-lg-block">
					<input type="text" name="s" placeholder="Search" class="w-p100">
				</div>
				<div class="media-list media-list-hover mt-20">
					<div class="media py-10 px-0">
						<a class="avatar avatar-lg status-success" href="#">
							<img src="/assets/images/avatar/1.jpg" alt="...">
						</a>
						<div class="media-body">
							<p class="font-size-16">
								<a class="hover-primary" href="#"><strong>Ana Silvia</strong></a>
							</p>
							<p>Ha agregado FORMATO-001...</p>
							<span>Justo ahora</span>
						</div>
					</div>

					<div class="media py-10 px-0">
						<a class="avatar avatar-lg status-danger" href="#">
							<img src="/assets/images/avatar/2.jpg" alt="...">
						</a>
						<div class="media-body">
							<p class="font-size-16">
								<a class="hover-primary" href="#"><strong>Rosal&iacute;a Gonzalez</strong></a>
							</p>
							<p>Ha editado POLITICA-00...</p>
							<span>Hace 33 min</span>
						</div>
					</div>

					<div class="media py-10 px-0">
						<a class="avatar avatar-lg status-warning" href="#">
							<img src="/assets/images/avatar/3.jpg" alt="...">
						</a>
						<div class="media-body">
							<p class="font-size-16">
								<a class="hover-primary" href="#"><strong>Jose Barron</strong></a>
							</p>
							<p>Ha posteado comunicado "Comuni...</p>
							<span>hace 42 min</span>
						</div>
					</div>

					<div class="media py-10 px-0">
						<a class="avatar avatar-lg status-primary" href="#">
							<img src="/assets/images/avatar/4.jpg" alt="...">
						</a>
						<div class="media-body">
							<p class="font-size-16">
								<a class="hover-primary" href="#"><strong>Isabel</strong></a>
							</p>
							<p>Ha enviado correos de...</p>
							<span>Hace 42 min</span>
						</div>
					</div>

					<div class="media py-10 px-0">
						<a class="avatar avatar-lg status-success" href="#">
							<img src="/assets/images/avatar/1.jpg" alt="...">
						</a>
						<div class="media-body">
							<p class="font-size-16">
								<a class="hover-primary" href="#"><strong>Ana Silvia</strong></a>
							</p>
							<p>Ha posteado comunicado "Calid...</p>
							<span>Justo ahora</span>
						</div>
					</div>

					<div class="media py-10 px-0">
						<a class="avatar avatar-lg status-danger" href="#">
							<img src="/assets/images/avatar/2.jpg" alt="...">
						</a>
						<div class="media-body">
							<p class="font-size-16">
								<a class="hover-primary" href="#"><strong>Rosal&iacute;a Gonzalez</strong></a>
							</p>
							<p>Ha eliminado FORMATO-006...</p>
							<span>Hace 33 min</span>
						</div>
					</div>

					<div class="media py-10 px-0">
						<a class="avatar avatar-lg status-warning" href="#">
							<img src="/assets/images/avatar/3.jpg" alt="...">
						</a>
						<div class="media-body">
							<p class="font-size-16">
								<a class="hover-primary" href="#"><strong>Jose Barron</strong></a>
							</p>
							<p>Ha agregado FORMATO-002...</p>
							<span>Hace 42 min</span>
						</div>
					</div>

					<div class="media py-10 px-0">
						<a class="avatar avatar-lg status-primary" href="#">
							<img src="/assets/images/avatar/4.jpg" alt="...">
						</a>
						<div class="media-body">
							<p class="font-size-16">
								<a class="hover-primary" href="#"><strong>Isabel</strong></a>
							</p>
							<p>Ha posteado un comunicado "CIE en...</p>
							<span>Hace 42 min</span>
						</div>
					</div>

				</div>

			</div>
			<!-- /.tab-pane -->
			<!-- Settings tab content -->
			<div class="tab-pane" id="control-sidebar-settings-tab">
				<div class="flexbox">
					<a href="javascript:void(0)" class="text-grey">
						<i class="ti-more"></i>
					</a>
					<p>Lista para hacer</p>
					<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
				</div>
				<ul class="todo-list mt-20">
					<li class="py-15 px-5 by-1">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_1" class="filled-in">
						<label for="basic_checkbox_1" class="mb-0 h-15"></label>
						<!-- todo text -->
						<span class="text-line">Enviar comunicado 1</span>
						<!-- Emphasis label -->
						<small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
						<!-- General tools such as edit or delete-->
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
					<li class="py-15 px-5">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_2" class="filled-in">
						<label for="basic_checkbox_2" class="mb-0 h-15"></label>
						<span class="text-line">Editar formato 2</span>
						<small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
					<li class="py-15 px-5 by-1">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_3" class="filled-in">
						<label for="basic_checkbox_3" class="mb-0 h-15"></label>
						<span class="text-line">Editar formato 3</span>
						<small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
					<li class="py-15 px-5">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_4" class="filled-in">
						<label for="basic_checkbox_4" class="mb-0 h-15"></label>
						<span class="text-line">Agregar nuevos formatos</span>
						<small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
					<li class="py-15 px-5 by-1">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_5" class="filled-in">
						<label for="basic_checkbox_5" class="mb-0 h-15"></label>
						<span class="text-line">Agregar politicas</span>
						<small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
					<li class="py-15 px-5">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_6" class="filled-in">
						<label for="basic_checkbox_6" class="mb-0 h-15"></label>
						<span class="text-line">Eliminar politicas obsoletas</span>
						<small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
					<li class="py-15 px-5 by-1">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_7" class="filled-in">
						<label for="basic_checkbox_7" class="mb-0 h-15"></label>
						<!-- todo text -->
						<span class="text-line">Agregar comunicado 20</span>
						<!-- Emphasis label -->
						<small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
						<!-- General tools such as edit or delete-->
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
					<li class="py-15 px-5">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_8" class="filled-in">
						<label for="basic_checkbox_8" class="mb-0 h-15"></label>
						<span class="text-line">Enviar comunicados a CIE Mapremex</span>
						<small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
					<li class="py-15 px-5 by-1">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_9" class="filled-in">
						<label for="basic_checkbox_9" class="mb-0 h-15"></label>
						<span class="text-line">Enviar comunicados CIE Amaya</span>
						<small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
					<li class="py-15 px-5">
						<!-- checkbox -->
						<input type="checkbox" id="basic_checkbox_10" class="filled-in">
						<label for="basic_checkbox_10" class="mb-0 h-15"></label>
						<span class="text-line">Enviar comunicados CIE Matic</span>
						<small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
						<div class="tools">
							<i class="fa fa-edit"></i>
							<i class="fa fa-trash-o"></i>
						</div>
					</li>
				</ul>
			</div>
			<!-- /.tab-pane -->
		</div>
	</aside>
	<!-- /.control-sidebar -->
  
</div>
<!-- ./wrapper -->
	
	<!-- Vendor JS -->

    <script src="/assets/icons/feather-icons/feather.min.js"></script>
    <script src="/assets/vendor_components/datatable/datatables.min.js"></script>

	<script src="/assets/vendor_components/nestable/jquery.nestable.js"></script>

	<script src="/assets/vendor_components/apexcharts-bundle/dist/apexcharts.js"></script>

    <script src="/assets/vendor_plugins/bootstrap-slider/bootstrap-slider.js"></script>
	<script src="/assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	<script src="/assets/vendor_components/flexslider/jquery.flexslider.js"></script>
	<script src="/assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script src="/assets/vendor_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
	<script src="/assets/vendor_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
	<script src="/assets/vendor_components/select2/dist/js/select2.full.js"></script>
	<script src="/assets/vendor_plugins/input-mask/jquery.inputmask.js"></script>
	<script src="/assets/vendor_plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
	<script src="/assets/vendor_plugins/input-mask/jquery.inputmask.extensions.js"></script>
	<script src="/assets/vendor_components/moment/min/moment.min.js"></script>
	<script src="/assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="/assets/vendor_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="/assets/vendor_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
	<script src="/assets/vendor_plugins/timepicker/bootstrap-timepicker.min.js"></script>
	<script src="/assets/vendor_plugins/iCheck/icheck.min.js"></script>

	
	<!-- Power BI Admin App -->
	<script src="/assets/scripts/template.js"></script>
	<script src="/assets/scripts/demo.js"></script>
	<script src="/assets/scripts/pages/dashboard4.js"></script>
    <script src="/assets/scripts/pages/data-table.js"></script>
	<script src="/assets/scripts/pages/slider.js"></script>
	<script src="/assets/scripts/pages/nestable.js"></script>
	<script src="/assets/scripts/pages/advanced-form-element.js"></script>

<!-- Contextual menu -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
	
</body>
</html>
