<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{index}">
<body>
<div layout:fragment="content">

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="d-flex align-items-center">
                    <div class="mr-auto">
                        <h3 class="page-title">Tracking</h3>
                        <div class="d-inline-block align-items-center">
                            <nav>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/common"><i class="mdi mdi-home-outline"></i></a></li>
                                    <li class="breadcrumb-item" aria-current="page">Catalogs</li>
                                    <li class="breadcrumb-item active" aria-current="page">Logs</li>
                                </ol>
                            </nav>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-info">
                        <div class="panel-wrapper">
                            <div class="panel-body">
                                <form class="form-horizontal" th:action="@{/tracking}" th:object="${form}" method="post" autocomplete="off">
                                    <div class="form-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Start</label>
                                                    <div class="col-md-9">
                                                        <input type="Date" name="desde"  class="form-control" placeholder="" th:field="*{desde}" id="datepicker-autoclose"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Finish</label>
                                                    <div class="col-md-9">
                                                        <input type="Date" name="hasta"  class="form-control" placeholder="" th:field="*{hasta}"  id="datepicker-inline"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/span-->
                                        </div>
                                        <!--/row-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Name</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" placeholder="Enter name of the document to search..." th:field="*{nombre}"/> </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">User</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" placeholder="Enter username to search..." th:field="*{usuario}"/> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-offset-3 col-md-9">
                                                        <input value="Find" type="submit"  class="btn btn-rounded btn-primary btn-outline">
                                                        </input>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6"> </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <section class="content">
                <div class="row">



                    <div class="col-12">
                        <!-- aqui estaba boton de agregar -->
                        <div class="box">
                            <div class="box-header with-border">
                                <h3 class="box-title">Query</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="table-responsive">
                                    <div class="button-box" th:if="${SUCCESS_MESSAGE != null}">
                                        <a class="waves-effect waves-light btn mb-5 bg-gradient-success"><span th:text="${SUCCESS_MESSAGE}"></span></a>
                                    </div>
                                    <div class="button-box" th:if="${UPDATE_MESSAGE != null}">
                                        <a class="waves-effect waves-light btn mb-5 bg-gradient-warning"><span th:text="${UPDATE_MESSAGE}"></span></a>
                                    </div>
                                    <div class="button-box" th:if="${DELETE_MESSAGE != null}">
                                        <a class="waves-effect waves-light btn mb-5 bg-gradient-danger"><span th:text="${DELETE_MESSAGE}"></span></a>
                                    </div>
                                    <div class="button-box" th:if="${FAIL_MESSAGE != null}">
                                        <a class="waves-effect waves-light btn btn-danger mb-5"><span th:text="${FAIL_MESSAGE}"></span></a>
                                    </div>
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Action</th>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>User</th>
                                            <th>Date</th>
                                            <th>Tracking</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="p : ${entities}">
                                            <td th:text="${p.id}"></td>
                                            <td class="text-center">
                                                <div th:if="${p.action == 'INSERT'}"><span class="badge badge-primary-light" th:text="${p.action}"></span></div>
                                                <div th:if="${p.action == 'UPDATE'}"><span class="badge badge-success-light" th:text="${p.action}"></span></div>
                                                <div th:if="${p.action == 'DELETE'}"><span class="badge badge-danger-light" th:text="${p.action}"></span></div>

                                            </td>
                                            <td class="text-center" th:text="${p.nombre}"></td>
                                            <td class="text-center">
                                            <div th:if="${p.directory}"><span>CARPETA</span></div>
                                            <div th:if="${!p.directory}"><span>ARCHIVO</span></div>
                                            </td>
                                            <td th:text="${p.user}"></td>
                                            <td th:text="${p.register}"></td>
                                            <td>
                                                <a data-toggle="modal" th:attr="data-target='#md'+${p.id}" >
                                                    <div class="mr-15 bg-info-light h-50 w-50 l-h-60 rounded text-center">
                                                        <span class="icon-Attachment1 font-size-24"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                                                    </div>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->

                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->

            <script>
                $(document).ready(function () {
                    $('#report-start').datepicker({
                        format: 'yyyy-mm-dd',
                        autoclose: 'enabled'
                    });
                    $('#report-end').datepicker({
                        format: 'yyyy-mm-dd',
                        autoclose: 'enabled'
                    });
                });
            </script>

            <div th:each="p : ${entities}" th:attr="id=${'md' + p.id}" class="modal fade text-left" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title text-dark">Details</h4>
                            <div class="container col-sm-2">
                                <div class="ml-0 mr-15 bg-info-light h-50 w-50 l-h-50 rounded text-center">
                                    <span class="font-size-24 text-info"><i class="fa fa-info-circle"></i></span>
                                </div>
                            </div>
                            <a type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </a>
                        </div>
                        <div class="modal-body">
                            <h6><p>Name:&nbsp;<span th:text="${p.carpeta.nombre}"></span></p></h6>
                            <h6><p>Description:&nbsp;<span th:text="${p.carpeta.descripcion}"></span></p></h6>
                            <h6><p>Type:&nbsp;<span th:if="${p.directory}">Carpeta</span><span th:if="${!p.directory}">Archivo</span></p></h6>
                            <h6><p>User:&nbsp;<span th:text="${p.carpeta.usuarioCreacion}"></span></p></h6>
                            <h6><p>Date:&nbsp;<span th:text="${p.carpeta.fechaCreacion}"></span></p></h6>
                            <h6><p>Last user update:&nbsp;<span th:text="${p.carpeta.usuarioActualizacion}"></span></p></h6>
                            <h6><p>Last date update:&nbsp;<span th:text="${p.carpeta.fechaActualizacion}"></span></p></h6>
                            <div th:if="${!p.directory}">
                                <h6><p>File name:&nbsp;<span th:text="${p.carpeta.nombreArchivo}"></span></p></h6>
                                <h6><p>Extension:&nbsp;<span th:text="${p.carpeta.extension}"></span></p></h6>
                            </div>
                            <h5><div th:if="${p.action == 'INSERT'}"><span class="badge badge-primary-light">This record was inserted on the day:&nbsp;<span th:text="${p.register}"></span></span></div></h5>
                            <h5><div th:if="${p.action == 'UPDATE'}"><span class="badge badge-success-light">This record was updated on the day:&nbsp;<span th:text="${p.register}"></span></span></div></h5>
                            <h5><div th:if="${p.action == 'DELETE'}"><span class="badge badge-danger-light">This record was deleted on the day:&nbsp;<span th:text="${p.register}"></span></span></div></h5>
                        </div>
                        <div class="modal-footer">
                            <a class="btn btn-secondary" data-dismiss="modal" >
                                <i class="bx bx-check d-block d-sm-none"></i>
                                <span class="d-none d-sm-block">Cancel</span></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- /.content-wrapper -->


</div>
</body>
</html>